<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sare Jahan Se Acha</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
          <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
          <script src="js/modernizr.custom.97074.js"></script>
 
    <style>
        body {
            padding-top: 50px;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="headwrap">
        <div class="container">
            <div class="row">
                <div class="head-top">
                    <div class="col-md-1"></div>
                    <a href="index.html">  <div class="col-md-3">
                      <img src="image/logo.png">
                    </div></a>
                    <div class="col-md-4"></div>
                    <div class="col-md-3">
                        <div class="memorials">
                            <a href="#">Virtual Memorial</a>
                        </div>
                        <div class="social-widget">
                            <div id="themify-social-links-2" class="widget themify-social-links"><strong class="widgettitle">Follow Us</strong>
                                <ul class="social-links">
                                    <li class="social-link-item facebook image-icon icon-medium">
                                        <a href="" title="Facebook" target="_blank">
                                            <img src="image/facebook.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                    <li class="social-link-item google image-icon icon-medium">
                                        <a href="" title="Google+" target="_blank">
                                            <img src="image/googltplus.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                    <li class="social-link-item youtube image-icon icon-medium">
                                        <a href="" title="YouTube" target="_blank">
                                            <img src="image/youtub.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                    <li class="social-link-item linked-in image-icon icon-medium">
                                        <a href="" title="Linked in" target="_blank">
                                            <img src="http://sarejahanseacha.in/wp-content/uploads/2014/06/linkedin.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>

  <div class="container">
      <div class="row">
         <div class="col-md-3"></div>
         
          <div class="col-md-6">
             <div class="head-reg text-center">
              <h2>ARMY MARTYR DETAILS</h2>
              </div>
                <div class="pull-left navi">
                  <a href="index.html">Home</a>|<a href="regiments.html">Regiments</a>|<a href="detail.html">Martyr Detail</a>
              </div>
          </div>
          <div class="col-md-3"></div>
      </div>
  </div>
   <div class="container">
      <div class="regiment-backs">
       <div class="row">
           <div class="col-md-3">
               <div class="detail-img">
                   <img src="image/regiment.jpg">
               </div>
           </div>
           <div class="col-md-8">
               <div class="detail-text">
                   <h4>Martyr Name</h4>
                   <h5>Command Name</h5>
                   <h6>Date Of Action</h6>
                   <h6>Unit</h6>
                   
                   
               </div>
               <div class="detail-hist">
                   <h2>History :</h2>
                   <p>The GRENADIERS originated as storm troopers moving ahead of attacking troops, throwing grenades on the entrenched and barricaded enemy, during the early 17th century.  In 1640 AD, the Prussian Army recruited tall and sturdy soldiers to hurl grenades at the enemy.  These men were mentally and physically robust and were employed for the most difficult and dangerous tasks and with devastating effect against enemy fortifications.  These soldiers were called the GRENADIERS, specially selected for their physique and impressive height, this elite force of storm troopers proudly occupied the right flank of any parade.  Subsequently, ‘The GRENADIERS’ was the title endowed upon units with an outstanding battle record.  The Grenadiers still exist in more than one continent.  The Grenadiers battalions can be found in Germany, Austria, Russia, France, Britain, Canada and the Scandinavian countries.<br>
                   The Grenadiers in India have a long and illustrious history of valour and sacrifice, dating back several centuries.  The first battalion of GRENADIERS was raised in India in 12 Nov 1779.  It is one of the most highly decorated Regiments of the Indian Army, having won three Param Vir Chakras, two Ashok Chakras, seven Maha Vir Chakras, eight Kirti Chakras, 47 Vir Chakras and 55 Shaurya Chakra after Independence.  In addition, it has to its credit, six Victoria Crosses, thirty nine Military Crosses  and one hundred and four other medals of the pre-Independence era.  Over its long and<br>
                   
                   illustrious history, the Regiment has fought numerous battles on Indian soil and overseas, winning praise and appreciation for its outstanding performance in battle.  For its gallant performance, the Regiment has earned 38 Battle Honours, pre-Independence and five Battle Honours in the post Independence era.
                   </p>
               </div>
               <div class="detail-btn text-center">
           <a href="message.html"><button type="button" class="btn">Send Message</button></a> 
                   <a href="lamp.html"> <button type="button" class="btn">Light a Lamp</button></a>

               </div>
           </div>
		
			
           </div>
           
       </div>
       
   </div>
    </div>
    <div class="footer"></div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {

            $(".section1 .show").click(function () {
//                console.log("ABCD");
                $(".section1 span.tobedone").fadeOut(300);
                $(this).parents(".section1").children("span.tobedone ").fadeIn(300);
            });
        });
    </script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
<!--
    <script>
    
    $('span').hide().removeClass('fallback');
$('span').hover(
  function () {
    $('ul', this).stop().slideDown(100);
  },
  function () {
    $('ul', this).stop().slideUp(100);
  }
);
    </script>
-->
</body>

</html>
