<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sare Jahan Se Acha</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <style>
        body {
            padding-top: 50px;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="headwrap">
        <div class="container">
            <div class="row">
                <div class="head-top">
                    <div class="col-md-1"></div>
                   <a href="index.html"> <div class="col-md-3">
                        <img src="image/logo.png">
                    </div></a>
                    <div class="col-md-4 text-center">
                        <form class="form-wrapper">
    <input type="text" id="search" placeholder="Search a Martyr ..." required>
    <input type="submit" value="go" id="submit">
</form>
                    </div>
                    <div class="col-md-3">
                        <div class="memorials">
                            <a href="#">Virtual Memorial</a>
                        </div>
                        <div class="social-widget">
                            <div id="themify-social-links-2" class="widget themify-social-links"><strong class="widgettitle">Follow Us</strong>
                                <ul class="social-links">
                                    <li class="social-link-item facebook image-icon icon-medium">
                                        <a href="" title="Facebook" target="_blank">
                                            <img src="image/facebook.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                    <li class="social-link-item google image-icon icon-medium">
                                        <a href="" title="Google+" target="_blank">
                                            <img src="image/googltplus.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                    <li class="social-link-item youtube image-icon icon-medium">
                                        <a href="" title="YouTube" target="_blank">
                                            <img src="image/youtub.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                    <li class="social-link-item linked-in image-icon icon-medium">
                                        <a href="" title="Linked in" target="_blank">
                                            <img src="http://sarejahanseacha.in/wp-content/uploads/2014/06/linkedin.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <h2>Light a lamp or send a message for Martyr </h2>
        </div>

        <div class="container">
            <div class="row">
               <div class="col-md-12">
                <div class="defence">
                   
                    <div class="col-md-6 ">
                        <div class="ministri text-center">
                            <div class="section1">
                                <i class="show"><img src="image/defence1.png"></i>
                               <span class="tobedone">
                                   
                      <ul class="cssMenu">
	<li>
		<a href="#" class="abc">Indian Army</a>           
		<ul class="bcd">
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
		</ul>
	</li>
	<li>
		<a href="#" class="abc">Indian Navy</a>           
		<ul class="bcd">
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
		</ul>
	</li>
		<li>
		<a href="#" class="abc">Indian Airforce</a>           
		<ul class="bcd">
			<li><a href="regiments.html" class="efg">regiments</a></li>
			<li><a href="regiments.html" class="efg">regiments</a></li>
			<li><a href="regiments.html" class="efg">regiments</a></li>
		</ul>
	</li>
		<li>
		<a href="#" class="abcd">Indian BSF</a>           
		<ul class="bcd">
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
		</ul>
	</li>
</ul>
    
                                </span>
               
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="ministri text-center">
                            <div class="section1 menu">
                                <i class="show img-po"><img src="image/homeaffair1.png"></i>
                                
                                                               <span class="tobedone done">
                                   
                      <ul class="cssMenu">
	<li>
		<a href="#" class="abc">Indian Army</a>           
		<ul class="bcd">
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
		</ul>
	</li>
	<li>
		<a href="#" class="abc">Indian Navy</a>           
		<ul class="bcd">
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
		</ul>
	</li>
		<li>
		<a href="#" class="abc">Indian Airforce</a>           
		<ul class="bcd">
			<li><a href="regiments.html" class="efg">regiments</a></li>
			<li><a href="regiments.html" class="efg">regiments</a></li>
			<li><a href="regiments.html" class="efg">regiments</a></li>
		</ul>
	</li>
		<li>
		<a href="#" class="abcd">Indian BSF</a>           
		<ul class="bcd">
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
			<li><a href="regiments.html">regiments</a></li>
		</ul>
	</li>
</ul>
    
                                </span>
                                
                            </div>
                        </div>
                    </div>
                   
                </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer"></div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {

            $(".section1 .show").click(function () {
//                console.log("ABCD");
                $(".section1 span.tobedone").fadeOut(300);
                $(this).parents(".section1").children("span.tobedone ").fadeIn(300);
            });
        });
    </script>
<!--
    <script>
    
    $('span').hide().removeClass('fallback');
$('span').hover(
  function () {
    $('ul', this).stop().slideDown(100);
  },
  function () {
    $('ul', this).stop().slideUp(100);
  }
);
    </script>
-->
</body>

</html>
