<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sare Jahan Se Acha</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
          <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
          <script src="js/modernizr.custom.97074.js"></script>
 
    <style>
        body {
            padding-top: 50px;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <div class="page">
    <div class="headwrap">
        <div class="container">
           		
	<div class="fallingLeaves">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	
	
	</div>
            <div class="row">
                <div class="head-top" style="margin: -122px auto;">
                    <div class="col-md-1"></div>
                    <a href="index.html">  <div class="col-md-3">
                         <img src="image/logo.png">
                    </div></a>
                    <div class="col-md-4"></div>
                    <div class="col-md-3">
                        <div class="memorials">
                            <a href="#">Virtual Memorial</a>
                        </div>
                        <div class="social-widget">
                            <div id="themify-social-links-2" class="widget themify-social-links"><strong class="widgettitle">Follow Us</strong>
                                <ul class="social-links">
                                    <li class="social-link-item facebook image-icon icon-medium">
                                        <a href="" title="Facebook" target="_blank">
                                            <img src="image/facebook.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                    <li class="social-link-item google image-icon icon-medium">
                                        <a href="" title="Google+" target="_blank">
                                            <img src="image/googltplus.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                    <li class="social-link-item youtube image-icon icon-medium">
                                        <a href="" title="YouTube" target="_blank">
                                            <img src="image/youtub.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                    <li class="social-link-item linked-in image-icon icon-medium">
                                        <a href="" title="Linked in" target="_blank">
                                            <img src="http://sarejahanseacha.in/wp-content/uploads/2014/06/linkedin.png">
                                        </a>
                                    </li>
                                    <!-- /themify-link-item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>

  <div class="container">
      <div class="row">
         <div class="col-md-3"></div>
         
          <div class="col-md-6">
             <div class="head-reg text-center" style="margin-top: -80px;">
              <h2>LIGHT A LAMP</h2>
              </div>
                       <div class="pull-left navi">
                  <a href="index.html">Home</a>|<a href="regiments.html">Regiments</a>|<a href="detail.html">Soldier Detail</a>|<a href="lamp.html">Light A Lamp</a>
              </div>
          </div>
          <div class="col-md-3"></div>
      </div>
  </div>
   <div class="container pages">
      <div class="">
  <div class="lamp-head text-center">
      <img src="image/regiment.jpg" class="lamp-img" height="250px" width="200px">
      <h3>Soldier Name</h3>
      <h4>Date Of Action</h4>
      <div class="lamp-light">
<!--          <div class="candle"></div>-->
          <img class="lam" src="image/0008.gif">
     <img class="lam"  src="image/0008.gif">
      </div>
      
  </div>
           
       </div>
       
   </div>
    </div>
    <div class="footer"></div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {

            $(".section1 .show").click(function () {
//                console.log("ABCD");
                $(".section1 span.tobedone").fadeOut(300);
                $(this).parents(".section1").children("span.tobedone ").fadeIn(300);
            });
        });
    </script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
<!--
    <script>
    
    $('span').hide().removeClass('fallback');
$('span').hover(
  function () {
    $('ul', this).stop().slideDown(100);
  },
  function () {
    $('ul', this).stop().slideUp(100);
  }
);
    </script>
-->
</body>

</html>
